<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="445" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:drugs" ZOrder="7" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="2" X="545" Y="58" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserDrugSales" ZOrder="1" X="915" Y="58" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sales" ZOrder="4" X="1255" Y="58" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:drugsIdAndName" ZOrder="3" X="1415" Y="383" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__sales__drug_id__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__user_id__5DCAEF64" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>